{
  "name": "VCsMusicBot",
  "logo": "https://telegra.ph/file/5a24274c6a6455f9a8d8f.png",
  "description": "Open-Source bot to play songs in your Telegram's Group Voice Chat. Powered by PyTgCalls.",
  "keywords": ["music", "voicechat", "telegram"],
  "repository": "https://github.com/LushaiMusic/VCsMusicBot",
  "stack": "container",
  "env": {
    "SESSION_NAME": {
      "description": "BQF4avIACXDcMg2bOjdCQ4yV7pl9LgRCVWlodty2hTkXmyUHh4VPOKVhALzbA0p96h5KLeOF2L0q5hLP4HWSIGuxSGkWIguBqBpUchg_i-X558YQM7CfoPq36akovdcnHBSKTaH-0QeT_X6ivpFk3edX2vFU0AqM6P0S_6qDXbGIHxZFppSkm-MrdzmhgTVkdY7F44MUgSDTcqyRZ3MzA0gLt8ApYBnRVy2AXw6dCuvesp9ZWZwEG9Au3RADx-VJTy9k3LnStTB-vOq58Roy3kXxLv9Z_N7xhXC4dw2G2AbrSqoEskygV4QXzwyS1BrZNYVY4utrv5-XAu4HrMbCnN8j1jR6wwAAAAHEyJlWAA",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "8319437421:AAEp20oGA4kLOPySvWtrtPeWqSqyBypgJ_Q",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "Jass_x1513_bot",
      "required": true
    },
    "BOT_NAME": {
      "description": "jass_x_music",
      "required": false,
      "value": ""
    },
    "SUPPORT_GROUP": {
      "description": "Your MusicPlayer support group without @ [Leave this if you don't have one]",
      "required": false,
      "value": "tgVCSets"
    },
    "PROJECT_NAME": {
      "description": "Your MusicPlayer project Name.",
      "required": false,
      "value": "VCsMusicBot"
    },
    "ASSISTANT_NAME": {
      "description": "alone_x_d",
      "required": true
    },
    "ARQ_API_KEY": {
      "description": "WCQIYX-QJSUHN-VQDKSS-FIKXMD-ARQ",
      "required": false,
      "value": "GUGFNB-XPUZDX-XGCKTJ-UZXHBZ-ARQ"
    },    
    "BG_IMAGE": {
      "description": "BG image of bot (Use transparent one) [IGNORE].",
      "required": false,
      "value": "https://graph.org/file/5aed635966088fcf66677-6bf1e254d5b9f3f6e2.jpg"
    },     
    "UPDATES_CHANNEL": {
      "description": "Updates Channel without @ [Leave this if you don't have one].",
      "required": false,
      "value": "ZauteKm"
    },    
    "API_ID": {
      "description": "24668914",
      "required": true
    },
    "PMPERMIT": {
      "description": "Change to turn off",
      "required": false,
      "value": "ENABLE"
    },    
    "API_HASH": {
      "description": "8a0dcd9d1b8639b6a51cd596c96e4b9c",
      "required": true
    },
    "SUDO_USERS": {
      "description": "7596448086",
      "required": true
    },
    "DURATION_LIMIT": {
      "description": "10",
      "required": true,
      "value": "10"
    }
  }
}
